spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/login_registration
spring.datasource.username=root
spring.datasource.password=imcnabb1234
spring.jpa.hibernate.ddl-auto=update
